<?xml version="1.0" encoding="utf-8"?>
<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/sm"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    sliding:behindOffset="200dp"
    sliding:fadeDegree="0.3"
    sliding:fadeEnabled="true"
    sliding:mode="left"
    sliding:shadowDrawable="@color/red"
    sliding:shadowWidth="2dp"
    sliding:touchModeAbove="fullscreen"
    sliding:viewAbove="@layout/activity_slide_method"
    sliding:viewBehind="@layout/slide_method_right"
    >

</com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>
